VITE_SUPABASE_PROJECT_ID="uncuhryphwtaazxcaumu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3VocnlwaHd0YWF6eGNhdW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDU3NzAsImV4cCI6MjA4NTE4MTc3MH0.2VtykKXdFEkoNVV4gGP2YSm9kUP0-bhQEml2f_L6-BU"
VITE_SUPABASE_URL="https://uncuhryphwtaazxcaumu.supabase.co"
